import random
import datetime

def gerar_arquivo_logs(nome_arquivo, quantidade):
    with open(nome_arquivo, "w", encoding="UTF-8") as arq:
        for i in range(quantidade):
            arq.write(montar_log(i) + "\n")
    print("Logs gerados com sucesso!\n")


def montar_log(i):
    data = gerar_data_hora(i)
    ip = gerar_ip(i)
    recurso = gerar_recurso(i)
    metodo = gerar_metodo(recurso)
    status = gerar_status(i, recurso)
    tempo = gerar_tempo(i, status)
    tamanho = gerar_tamanho(status)
    protocolo = gerar_protocolo(i)
    agente = gerar_user_agent(i)
    referer = gerar_referer(recurso)

    return f"[{data}] {ip} - {metodo} - {status} - {recurso} - {tempo}ms - {tamanho}B - {protocolo} - {agente} - {referer}"


def gerar_data_hora(i):
    base = datetime.datetime(2026, 3, 30, 22, 8, 0)
    delta = datetime.timedelta(seconds=i * random.randint(5, 20))
    return (base + delta).strftime("%d/%m/%Y %H:%M:%S")


def gerar_ip(i):
    if 20 <= i <= 30:
        return "200.0.0.1"  # suspeito
    r = random.randint(1, 5)
    return f"192.168.0.{r}"


def gerar_recurso(i):
    r = random.randint(1, 6)
    if r == 1:
        return "/home"
    elif r == 2:
        return "/login"
    elif r == 3:
        return "/admin"
    elif r == 4:
        return "/produtos"
    elif r == 5:
        return "/backup"
    else:
        return "/inexistente"


def gerar_metodo(recurso):
    if recurso == "/login":
        return "POST"
    return "GET"


def gerar_status(i, recurso):
    if recurso == "/login" and i % 5 == 0:
        return 403
    if recurso == "/admin" and i % 4 != 0:
        return 403
    if recurso == "/inexistente":
        return 404
    if 40 <= i <= 45:
        return 500
    return 200


def gerar_tempo(i, status):
    base = random.randint(50, 300)
    if 30 <= i <= 35:
        base += i * 50  # degradação
    if status == 500:
        base += 500
    return base


def gerar_tamanho(status):
    if status == 200:
        return random.randint(200, 2000)
    return random.randint(50, 500)


def gerar_protocolo(i):
    if i % 2 == 0:
        return "HTTP/1.1"
    return "HTTP/2"


def gerar_user_agent(i):
    if i % 10 == 0:
        return "GoogleBot"
    return "Chrome"


def gerar_referer(recurso):
    if recurso == "/home":
        return "-"
    return "/home"

def extrair_campos_linha(linha):
    campos = []
    atual = ""
    for c in linha:
        if c == "-":
            campos.append(atual.strip())
            atual = ""
        else:
            atual += c
    campos.append(atual.strip())
    return campos


def classificar_tempo(t):
    if t < 200:
        return "rapido"
    elif t < 800:
        return "normal"
    else:
        return "lento"


def analisar_arquivo_logs(nome_arquivo):
    try:
        arq = open(nome_arquivo, "r", encoding="UTF-8")
    except:
        print("Arquivo não encontrado\n")
        return

    total = 0
    sucesso = 0
    erro = 0
    erro500 = 0

    somaTempo = 0
    maiorTempo = 0
    menorTempo = 999999

    rapido = 0
    normal = 0
    lento = 0

    s200 = 0
    s403 = 0
    s404 = 0
    s500 = 0

    brute = 0
    adminErro = 0
    degradacao = 0
    falhaCritica = 0
    bot = 0

    anteriorTempo = -1
    crescente = 0

    anterior500 = 0
    seqIP = ""
    contIP = 0

    for linha in arq:
        total += 1

        campos = extrair_campos_linha(linha)

        status = int(campos[2])
        recurso = campos[3]

        tempoStr = ""
        for c in campos[4]:
            if c.isdigit():
                tempoStr += c
        tempo = int(tempoStr)

        somaTempo += tempo

        if tempo > maiorTempo:
            maiorTempo = tempo
        if tempo < menorTempo:
            menorTempo = tempo

        tipo = classificar_tempo(tempo)
        if tipo == "rapido":
            rapido += 1
        elif tipo == "normal":
            normal += 1
        else:
            lento += 1

        if status == 200:
            sucesso += 1
            s200 += 1
        else:
            erro += 1

        if status == 403:
            s403 += 1
        elif status == 404:
            s404 += 1
        elif status == 500:
            s500 += 1
            erro500 += 1

        if recurso == "/admin" and status != 200:
            adminErro += 1

        # falha crítica
        if status == 500:
            anterior500 += 1
            if anterior500 == 3:
                falhaCritica += 1
        else:
            anterior500 = 0

        # degradação
        if tempo > anteriorTempo:
            crescente += 1
            if crescente == 3:
                degradacao += 1
        else:
            crescente = 0
        anteriorTempo = tempo

        # bot
        ip = campos[0]
        if ip == seqIP:
            contIP += 1
            if contIP == 5:
                bot += 1
        else:
            seqIP = ip
            contIP = 1

    arq.close()

    mediaTempo = somaTempo / total
    disponibilidade = (sucesso / total) * 100
    taxaErro = (erro / total) * 100

    print("\n===== RELATÓRIO =====")
    print(f"Total: {total}")
    print(f"Sucessos: {sucesso}")
    print(f"Erros: {erro}")
    print(f"Erros 500: {erro500}")
    print(f"Disponibilidade: {disponibilidade:.2f}%")
    print(f"Taxa erro: {taxaErro:.2f}%")
    print(f"Média tempo: {mediaTempo:.2f}")
    print(f"Maior tempo: {maiorTempo}")
    print(f"Menor tempo: {menorTempo}")
    print(f"Rápidos: {rapido}")
    print(f"Normais: {normal}")
    print(f"Lentos: {lento}")
    print(f"200: {s200} | 403: {s403} | 404: {s404} | 500: {s500}")
    print(f"Admin erros: {adminErro}")
    print(f"Degradação: {degradacao}")
    print(f"Falha crítica: {falhaCritica}")
    print(f"Suspeita bot: {bot}")

    if falhaCritica > 0 or disponibilidade < 70:
        estado = "CRÍTICO"
    elif disponibilidade < 85:
        estado = "INSTÁVEL"
    elif disponibilidade < 95:
        estado = "ATENÇÃO"
    else:
        estado = "SAUDÁVEL"

    print(f"Estado final: {estado}\n")


# =========================
# PARTE 3 - MENU
# =========================

def menu():
    nome = "log.txt"
    while True:
        print("1 - Gerar logs")
        print("2 - Analisar logs")
        print("3 - Gerar e analisar")
        print("4 - Sair")

        op = input("Opção: ")

        if op == "1":
            qtd = int(input("Qtd: "))
            gerar_arquivo_logs(nome, qtd)

        elif op == "2":
            analisar_arquivo_logs(nome)

        elif op == "3":
            qtd = int(input("Qtd: "))
            gerar_arquivo_logs(nome, qtd)
            analisar_arquivo_logs(nome)

        elif op == "4":
            break

        else:
            print("Inválido\n")


menu()
