import random
import datetime


# MENU

def menu():
    nome_arq = "log.txt"
    while True:
        print("\n=== Monitor LogPy ===")
        print("1 - Gerar logs")
        print("2 - Analisar logs")
        print("3 - Gerar e analisar")
        print("4 - Sair")

        op = input("Escolha: ")

        if op == "1":
            try:
                qtd = int(input("Quantidade de logs: "))
                gerar_arquivo_logs(nome_arq, qtd)
            except:
                print("Erro na quantidade")

        elif op == "2":
            analisar_arquivo_logs(nome_arq)

        elif op == "3":
            try:
                qtd = int(input("Quantidade de logs: "))
                gerar_arquivo_logs(nome_arq, qtd)
                analisar_arquivo_logs(nome_arq)
            except:
                print("Erro na quantidade")

        elif op == "4":
            print("Saindo...")
            break
        else:
            print("Opção inválida")


# PARTE 1 - GERAR LOGS

def gerar_arquivo_logs(nome_arquivo, quantidade):
    with open(nome_arquivo, "w", encoding="utf-8") as arq:
        for i in range(quantidade):
            arq.write(montar_log(i) + "\n")
    print("Logs gerados com sucesso!")


def montar_log(i):
    data = gerar_data_hora(i)
    ip = gerar_ip(i)
    recurso = gerar_recurso(i)
    metodo = gerar_metodo(recurso)
    status = gerar_status(i, recurso)
    tempo = gerar_tempo(i, status)
    tamanho = gerar_tamanho(status)
    protocolo = gerar_protocolo(i)
    agente = gerar_user_agent(i)
    referer = gerar_referer(recurso)

    return f"[{data}] {ip} - {metodo} - {status} - {recurso} - {tempo}ms - {tamanho}B - {protocolo} - {agente} - {referer}"


def gerar_data_hora(i):
    base = datetime.datetime(2026, 3, 30, 22, 0, 0)
    delta = datetime.timedelta(seconds=i * random.randint(5, 15))
    return (base + delta).strftime("%d/%m/%Y %H:%M:%S")


def gerar_ip(i):
    if 20 <= i <= 30:
        return "200.0.111.345"
    return f"192.168.0.{random.randint(1, 9)}"


def gerar_recurso(i):
    r = random.randint(1, 6)
    if r == 1:
        return "/home"
    elif r == 2:
        return "/login"
    elif r == 3:
        return "/admin"
    elif r == 4:
        return "/produtos"
    elif r == 5:
        return "/config"
    else:
        return "/backup"


def gerar_metodo(recurso):
    if recurso == "/login":
        return "POST"
    return "GET"


def gerar_status(i, recurso):
    if recurso == "/login" and random.randint(1, 2) == 1:
        return 403
    if recurso == "/admin" and random.randint(1, 2) == 1:
        return 403
    if random.randint(1, 10) == 1:
        return 500
    if random.randint(1, 10) == 2:
        return 404
    return 200


def gerar_tempo(i, status):
    if status == 500:
        return random.randint(800, 1500)
    return random.randint(100, 900)


def gerar_tamanho(status):
    if status == 200:
        return random.randint(200, 2000)
    return random.randint(50, 500)


def gerar_protocolo(i):
    if i % 2 == 0:
        return "HTTP/1.1"
    return "HTTP/2"


def gerar_user_agent(i):
    if i % 10 == 0:
        return "GoogleBot"
    if i % 7 == 0:
        return "CrawlerX"
    return "Chrome"


def gerar_referer(recurso):
    if recurso == "/home":
        return "-"
    return "/home"


# PARTE 2 - ANALISAR LOGS

def extrair_campo(linha, inicio, fim):
    campo = ""
    i = inicio
    while i < fim:
        campo += linha[i]
        i += 1
    return campo


def analisar_arquivo_logs(nome_arquivo):
    try:
        arq = open(nome_arquivo, "r", encoding="utf-8")
    except:
        print("Arquivo não encontrado")
        return

    total = 0
    sucesso = 0
    erros = 0
    erro500 = 0

    soma_tempo = 0
    maior_tempo = 0
    menor_tempo = 999999

    rapido = 0
    normal = 0
    lento = 0

    status200 = 0
    status403 = 0
    status404 = 0
    status500 = 0

    for linha in arq:
        total += 1

        # pegar tempo manualmente
        i = 0
        tempo_str = ""
        while i < len(linha):
            if linha[i] == "m" and linha[i+1] == "s":
                j = i - 1
                while linha[j] != " ":
                    tempo_str = linha[j] + tempo_str
                    j -= 1
                break
            i += 1

        tempo = int(tempo_str)
        soma_tempo += tempo

        if tempo > maior_tempo:
            maior_tempo = tempo
        if tempo < menor_tempo:
            menor_tempo = tempo

        # classificar tempo
        if tempo < 200:
            rapido += 1
        elif tempo < 800:
            normal += 1
        else:
            lento += 1

        # status
        if " 200 " in linha:
            sucesso += 1
            status200 += 1
        elif " 403 " in linha:
            erros += 1
            status403 += 1
        elif " 404 " in linha:
            erros += 1
            status404 += 1
        elif " 500 " in linha:
            erros += 1
            erro500 += 1
            status500 += 1

    arq.close()

    if total == 0:
        print("Sem dados")
        return

    media = soma_tempo / total
    disponibilidade = (sucesso / total) * 100
    taxa_erro = (erros / total) * 100

    print("\n=== RELATÓRIO ===")
    print(f"Total acessos: {total}")
    print(f"Sucesso: {sucesso}")
    print(f"Erros: {erros}")
    print(f"Erros 500: {erro500}")
    print(f"Disponibilidade: {disponibilidade:.2f}%")
    print(f"Taxa erro: {taxa_erro:.2f}%")
    print(f"Tempo médio: {media:.2f} ms")
    print(f"Maior tempo: {maior_tempo}")
    print(f"Menor tempo: {menor_tempo}")
    print(f"Rápidos: {rapido}")
    print(f"Normais: {normal}")
    print(f"Lentos: {lento}")
    print(f"200: {status200}")
    print(f"403: {status403}")
    print(f"404: {status404}")
    print(f"500: {status500}")

    estado = classificar_estado(disponibilidade, lento)
    print(f"Estado final: {estado}")


def classificar_estado(disponibilidade, lentos):
    if disponibilidade < 70:
        return "CRÍTICO"
    elif disponibilidade < 85 or lentos > 10:
        return "INSTÁVEL"
    elif disponibilidade < 95:
        return "ATENÇÃO"
    return "SAUDÁVEL"


# EXECUÇÃO
menu()
